{
  "name": "spotify-react-web",
  "private": false,
  "version": "1.0.0",
  "description": "Clone Spotify Website using ReactJS",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Chain Nguyễn",
    "email": "ntrungtn@gmail.com",
    "url": "https://chainnguyen.github.io/chain-curriculum-vitae/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chainnguyen/spotify-react-web.git"
  },
  "keywords": [
    "react",
    "redux",
    "vite",
    "tailwindcss",
    "flowbite",
    "flowbite-react",
    "music-player",
    "spotify"
  ],
  "scripts": {
    "dev": "vite --host",
    "build:development": "tsc && vite build --mode development",
    "build:staging": "tsc && vite build --mode staging",
    "build:production": "tsc && vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "lint:eslint": "eslint --max-warnings 0  \"src/**/*.{ts,tsx}\" --fix",
    "lint:prettier": "prettier . --write  \"src/**/*.{js,json,tsx,html,md}\"",
    "format": "npm run lint:eslint && npm run lint:prettier",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^0.27.2",
    "flowbite": "^1.6.3",
    "flowbite-react": "^0.3.8",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "js-cookie": "^3.0.1",
    "sass-loader": "^10.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-i18next": "^12.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/lodash-es": "^4.17.6",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "~18.14.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitejs/plugin-legacy": "^1.5.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "i18next": "^22.4.10",
    "husky": "^8.0.2",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.21",
    "prettier": "2.8.1",
    "sass": "^1.58.3",
    "shipit-cli": "^5.3.0",
    "shipit-deploy": "^5.3.0",
    "shipit-slack": "^0.1.3",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "engines": {
    "node": ">= 14.18.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
